<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Seasons Greetings</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

img {
    -ms-interpolation-mode:bicubic;
}

a {
    text-decoration: none;
}

*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
	background: #f3a333;
}

.bg_white{
	background: #fff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}

.bg_footer{
	background: #00c4c6;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #ffec0a;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #0e78c4;
    margin-bottom: 0;
    line-height: normal;
    font-family: 'Niconne', cursive;;
    font-weight: 200;
	position: absolute;
    top: 50px;
    right: 20px;
    text-align: left;
    font-size: 60px;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	font-size: 45px;
    margin: 0;
    line-height: 0.5;
    font-family: 'Dancing Script';
    font-weight: bold;
    color: #00c4c6;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}

/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}
.es-p10r{
	padding: 0 5px;
}
.heading{
	margin-bottom: 5px;
}
.cloud{background-image: url(images/banner-bottom.png);
				background-size: contain;
				height: 15px;
				position: absolute;
				z-index: 9;
				width: 100%;
				height: 100px;
				top: -80px;}

@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}
	.cloud{
		top:-55px !important;
	}

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;
    background: linear-gradient(#ffffff94,#ffffff94),url(images/3.png);">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
            <h1><a href="#"><img src="images/logo.png" alt="" style="width: 20%; margin: auto; display: block;"></a></h1>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td align="right" valign="middle" class="hero" style="background-image: url(images/1.png); background-size: cover; height: 400px;">
			<table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2 >Merry <br>Christmas !</h2>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr --><tr style="background-color:#fff;">
			<td valign="middle" class="hero" ><div class="cloud" ></div>		</td>
		</tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		         
		          
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" >
		            		<!-- <span class="subheading">Seasons Greetings!	</span> -->
		              	<h2>Seasons Greetings !						</h2>
		              	<p style=" font-size: 25px;  color: #000; line-height: 1.5;">Gujarat Fluorochemicals wishes you and your family a warm and wonderful Christmas!</p>
		            	</div>
		            </td>
		          </tr>
				      <tr>
		           
		          </tr><!-- end: tr -->
		         		          
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
	  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		<tr style="background-color:#fff;">
			<td valign="middle" class="hero" style="background-image: url(images/footer-top.png); background-size: contain; height: 15px;">	</td>
		</tr><!-- end tr -->
      	<tr>
          <td valign="middle" class="bg_footer footer email-section" style=" padding-bottom: 10px;  padding-top: 0;">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">Corporate HQ</h3>
                      	<p  style="color:#fff;
						  margin-top: 0;">

							Gujarat Fluorochemicals Limited<br>
							
							Noida, India<br>
							
							<a target="_blank" href="https://gfl.co.in/">www.gfl.co.in</a>
							
							</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">EMEA
							
							</h3>
							<p  style="color:#fff;
							margin-top: 0;">	Gujarat Fluorochemicals GmbH<br>
							
								Hamburg, Germany	<br>							
								<a target="_blank" href="https://www.gfl-europe.com/">www.gfl-europe.com</a>
								</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">AMERICAS</h3>
                      	<p  style="color:#fff;
						  margin-top: 0;">	GFL Americas LLC<br>
							
							Texas, USA<br>
							
							<a target="_blank" href="https://gfl.co.in/Americas.php">www.gflamericas.com</a>
							</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
		</tr><!-- end: tr -->
		<tr class="bg_footer ">
			<td  class="esd-block-social es-p15b" align="center" style="font-size:0;padding-bottom: 20px;">
				<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.linkedin.com/company/gujarat-fluorochemicals-limited/?viewAsMember=true"><img title="Linkedin" src="images/linkedin-circle-white.png" alt="ld" width="32" height="32"></a></td>
							<td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://twitter.com/fluorochemicals"><img title="Twitter" src="images/twitter-circle-white.png" alt="Tw" width="32" height="32"></a></td>
							<td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/Gujarat-Fluorochemicals-111653593571223/?view_public_for=111653593571223"><img title="Facebook" src="images/facebook-circle-white.png" alt="Inst" width="32" height="32"></a></td>
							<td valign="top" align="center" class=" es-p10r"><a target="_blank" href="https://www.youtube.com/channel/UC_v_m7vkc2tqUiI8VWHANWw?view_as=subscriber"><img title="Youtube" src="images/youtube-circle-white.png" alt="Yt" width="32" height="32"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
      </table>

    </div>
  </center>
</body>
</html>